// out: "./music.css", compress: true, sourceMap: false

@keyframes cover-rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes text-move {
    0%,
    10%,
    90%,
    100% {
        transform: translateX(0px);
    }

    40%,
    60% {
        transform: ~"translateX(calc(-1 * max(0px, 100% - var(--text-max-width))))";
    }
}

body {
    --main-color: #13a97f;
    --dark-color: #312f30;
    --table-color: #9c724c;
    --arm-color: #ebeae7;
    --font-color: white;
    --text-background: hsla(0, 0%, 20%, 0.84);
    --text-min-width: 0px;
    --text-max-width: 480px;
    background: transparent;
}

.music-player {
    --table-width: 120px;
    --arm-width: 2px;
    --arm-transition-delay: .1s;
    --shadow-color: hsla(0, 0%, 20%, 0.44);
    padding: 16px;
    display: flex;
    align-items: center;
    color: var(--font-color);
    font-family: 'Cabin', sans-serif;
    transition: color ease-in-out .2s;
    transition-delay: .2s;

    >* {
        flex-shrink: 0;
    }

    &.align-top {
        align-items: flex-start;
    }

    &.align-bottom {
        align-items: flex-end;
    }

    .turntable {
        --table-width: 120px;
        width: var(--table-width);
        height: 100px;
        border-radius: 6px;
        position: relative;
        transform: rotateX(16deg);
        box-shadow: 0 -2px 16px 4px var(--shadow-color);
        z-index: 2;
        padding-bottom: 6px;
        min-width: var(--table-width);
        max-width: var(--text-max-width);

        &::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 10px;
            display: block;
            width: 100px;
            height: 120px;
            transform: rotate(90deg);
            background-color: var(--table-color);
            // (source: "https://www.transparenttextures.com/wood-pattern.html")
            background-image: url("../images/wood-pattern.png");
            background-size: contain;
            border-radius: 6px;
        }

        &::after {
            content: "";
            position: absolute;
            inset: 4px 0 0px 0;
            width: var(--table-width);
            border-radius: 6px;
            background: var(--dark-color);
            z-index: -1;
        }

        .cover {
            --disc-color: #474747;
            --disc-size: 84px;
            --disc-center-size: 20px;
            width: var(--disc-size);
            height: var(--disc-size);
            background-color: var(--disc-color);
            border: 2px solid var(--arm-color);
            border-radius: 50%;
            box-shadow: 0px 0px 8px -2px var(--shadow-color);
            margin: 6px;
            overflow: hidden;
            animation: cover-rotation 10s linear infinite;
            animation-play-state: paused;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;

            &::before,
            &::after {
                content: "";
                width: var(--disc-center-size);
                height: var(--disc-center-size);
                background-color: var(--main-color);
                border-radius: 50%;
                display: block;
                position: absolute;
                z-index: 2;
            }

            &::before {
                border: 4px solid var(--dark-color);
                box-shadow: 0 0 8px -2px var(--shadow-color);
            }

            &::after {
                width: 2px;
                height: 2px;
                background: var(--arm-color);
            }

            img {
                width: 100%;
                height: auto;
                opacity: 1;
                transition: opacity ease-in-out .2s;

                &.loading {
                    opacity: 0;
                }
            }
        }

        .arm-holder {
            position: absolute;
            background: var(--dark-color);
            border-radius: 16px 16px 8px 0;
            height: 36px;
            width: 22px;
            top: 10px;
            right: 10px;
            z-index: 1;

            &::after {
                content: "";
                position: absolute;
                left: 7px;
                top: 6px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--arm-color);
                box-shadow: 0px 0px 4px 2px var(--shadow-color);
            }
        }

        .arm {
            position: absolute;
            width: var(--arm-width);
            height: 56px;
            background: var(--arm-color);
            right: 20px;
            top: 20px;
            transition: transform ease-in-out .4s;
            transition-delay: var(--arm-transition-delay);
            transform: rotate(0deg);
            transform-origin: top left;
            z-index: 2;
            box-shadow: 0px 6px 4px 2px var(--shadow-color);

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: calc(var(--arm-width) * 3);
                height: 8px;
                border-radius: 2px 2px 0 0;
                background: var(--arm-color);
                left: -2px;
                bottom: -4px;
                z-index: 3;
            }

            &::after {
                height: 10px;
                left: -1px;
                bottom: -11px;
                transform: rotate(28deg);
                transform-origin: top left;
                border-radius: 0 1px 2px 2px;
                z-index: 2;
                box-shadow: 0px 0px 4px 2px var(--shadow-color);
            }
        }

        .state {
            --state-size: 16px;
            position: absolute;
            bottom: 10px;
            right: 4px;
            width: var(--state-size);
            height: var(--state-size);
            border-radius: 50%;

            .fa-solid {
                transition: opacity ease-in-out .2s;
                position: absolute;
                inset: 0;
                text-align: center;
                line-height: var(--state-size);
                font-size: var(--state-size);
                color: var(--dark-color);

                &.fa-pause {
                    opacity: 1;
                    transition-delay: .3s;
                }

                &.fa-play {
                    opacity: 0;
                    transition-delay: 0s;
                    inset: 0 0 0 2px;
                }
            }
        }
    }

    .track-details {
        margin: 12px 0;
        padding: 8px 16px;
        position: relative;
        z-index: 1;
        min-width: var(--text-min-width);
        max-width: var(--text-max-width);
        height: 48px;
        background: var(--text-background);
        border-right: 6px solid var(--main-color);
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: all ease-in-out .2s;
        transition-property: max-width, min-width, padding, margin;
        transition-delay: 0s;
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -32px;
            bottom: 0;
            width: 32px;
            background: var(--text-background);
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            top: 8px;
        }

        .artists {
            font-size: 18px;
            opacity: 0.80;
            bottom: 8px;
        }

        &.animated {
            min-width: var(--text-max-width);

            .title,
            .artists {
                position: absolute;
                left: 16px;
                // (source: https://stackoverflow.com/a/78925060)
                animation: text-move 12s linear infinite forwards;
            }
        }
    }

    &.reading {
        .arm {
            transform: rotate(20deg);
            transition-delay: 0s;
        }

        .state {
            .fa-solid.fa-pause {
                opacity: 0;
                transition-delay: 0s;
            }

            .fa-solid.fa-play {
                opacity: 1;
                transition-delay: .3s;
            }
        }
    }

    &.loading {
        color: transparent;
        transition-delay: 0s;

        .arm {
            transform: rotate(0deg);
            transition-delay: var(--arm-transition-delay);
        }

        .track-details {
            max-width: 0px;
            min-width: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: -6px;
            transition-delay: .2s;
        }
    }
}